
#Показываем утилиты htop iotop
#Генерим нагрузку
pgbench -c 50 -C -j 2 -P 10 -T 60 -M extended test

#Настраиваем huge_pages
 
head -1 /var/lib/pgsql/15/data/postmaster.pid
grep ^VmPeak /proc/1804/status
grep ^Hugepagesize /proc/meminfo # Размер одной большой таблицы
820588/2048=400,67
sysctl -w vm.nr_hugepages=401
echo 'vm.nr_hugepages=401' >> /etc/sysctl.conf

#VmPeak — это максимальный объем памяти, который процесс использовал с момента запуска.

#Настраиваем swapiness
cat /proc/sys/vm/swappiness
echo 'vm.swappiness=5' >> /etc/sysctl.conf

#Показываем заббикс
http://localhost:81/zabbix/

#Генерим нагрузку 
pgbench -c 50 -C -j 2 -P 10 -T 30 -M extended test

#Показываем 
pg_stat_activity

#Показываем 
pg_stat_statements

#астраиваем логирование для badger
log_line_prefix = '%t [%p]: [%l-1] '
log_statement = 'none'
log_min_duration_statement = 0
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0
log_autovacuum_min_duration = 0
logging_collector = on

pgbench -c 50 -j 2 -P 10 -T 30 test
pgbench -c 50 -C -j 2 -P 10 -T 30 -M extended test

pgbadger -a 1 /var/lib/pgsql/15/data/log/postgresql-Mon.log -o /tmp/pgbadger.html -b "2022-12-19 08:00:00" -e "2022-12-19 09:00:00"

----1----
---pg_stat_activity----
select * from pg_stat_activity;

SELECT pid,
       now() - query_start as "runtime",
       usename,
       datname,
       wait_event_type,
       state,
       query
FROM pg_stat_activity
WHERE now() - query_start > '5 seconds'::interval and state='active'
ORDER BY runtime DESC;

select pg_terminate_backend(16163);

select *
from pg_stat_activity
where state='idle';

--pg_stat_statements
show shared_preload_libraries;
create extension if not exists pg_stat_statements;
select * from pg_stat_statements;
-- ТОП по загрузке CPU
SELECT substring(query, 1, 50) AS short_query,
round(total_exec_time::numeric, 2) AS total_time, calls, rows,
round(total_exec_time::numeric / calls, 2) AS avg_time,
round((100 * total_exec_time/ sum(total_exec_time::numeric) OVER ())::numeric, 2) AS percentage_cpu
FROM pg_stat_statements ORDER BY total_exec_time DESC LIMIT 20;

--ТОП по времени выполнения
SELECT substring(query, 1, 100) AS short_query,
round(total_exec_time::numeric, 2) AS total_time, calls, rows,
round(total_exec_time::numeric / calls, 2) AS avg_time,
round((100 * total_exec_time/ sum(total_exec_time::numeric) OVER ())::numeric, 2) AS percentage_cpu
FROM pg_stat_statements ORDER BY total_exec_time DESC LIMIT 20;


--pg_stat_user_tables
SELECT schemaname, relname, seq_scan, seq_tup_read,
seq_tup_read/ seq_scan AS avg, idx_scan
FROM pg_stat_all_tables WHERE seq_scan> 0
ORDER BY seq_tup_read DESC LIMIT 25;

--pg_stat_user_tables
select * from pg_statio_all_tables;

---2---
show track_activity_query_size;

https://otus.ru/polls/51741/

